<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94a00f60-59ed-4a3a-ab0f-9e7fe626fbf7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54126/AdvertisingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdvertisingService.xsd" MetadataType="Schema" ID="d42d7e15-26b6-4c31-8f5b-982698a03186" SourceId="1" SourceUrl="http://localhost:54126/AdvertisingService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdvertisingService.disco" MetadataType="Disco" ID="df4023b0-f82a-4308-8e34-b281db3d2963" SourceId="1" SourceUrl="http://localhost:54126/AdvertisingService.svc?disco" />
    <MetadataFile FileName="AdService.wsdl" MetadataType="Wsdl" ID="fb1bc911-737f-452f-9ef0-2e70d51b2e52" SourceId="1" SourceUrl="http://localhost:54126/AdvertisingService.svc?wsdl" />
    <MetadataFile FileName="AdvertisingService1.xsd" MetadataType="Schema" ID="f6507f0c-cfc8-435c-90fe-bec94b6e5433" SourceId="1" SourceUrl="http://localhost:54126/AdvertisingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>